<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emp record</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Employee Id</th>
                <th>Employee Name</th>
                <th>Employee Email</th>
                <th>Employee Contact</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {%for employee in employees %}
            <tr>
                <td>{{employee.eid}}</td>
                <td>{{employee.ename}}</td>
                <td>{{employee.email}}</td>
                <td>{{employee.econtact}}</td>
                <td>
                    <a href="/edit/{{employee.id}}">Edit</a>
                    <a href="/delete/{{employee.id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><br>
    <button> <a style="color: white;" href="/emp">Add New Record</a></button>
</body>
</html>